<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300;400;500&display=swap');
        * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin:3em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AF3E4D;
}
.header {
    padding:10px;
    background-color:#25283D;
    color:#ffff;
    height:200px;
    text-align:center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #AF3E4D
;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


  


.genres {
    background-color: #25283D;
  padding: 10px;
  color:#A5D8FF;
  height:100px;
  text-align:center;
  flex-wrap: wrap;
}
 .content {
    background-color: #25283D;
  padding: 10px;
  color:#A5D8FF;
  height:800px;
  display:grid;
  flex-direction:row;
  flex-wrap:wrap;
 text-align:center;
 }
 .content a {
    
    color:#A5D8FF;
 }

 


/* Style the footer */
.footer {
  background-color: #AF3E4D
;
  text-align:center;
}
            
        
    </style>
</head>
<body>
    <body>
        <div class="header"  >
          <h1> Music Reviews</h1> 
          <img src="Images/311-3118122_audio-sound-wave-png.png"width="100">
        </div>
      <div class="topnav">
          <a href="index.html">Home</a>
          <a href="genres.html">Genres</a>
          <a href="radar.html">Release Radar</a>
          <a href="community.html">Community</a>
        </div>
        
          
          
         
        
        <div class="genres">
          <h3>Genres:</h3>
        </div>
        <div class="content">
            <!--different genres you can specifically search for-->
                <p> <a href="#">Classical</a></p>
                
                <p> <a href="#">Jazz</a></p>
                
                <p> <a href="#">Country</a></p>
                
                <p> <a href="#">Hip-Hop</a></p>
                
                <p> <a href="#">Rap</a></p>
                
                <p> <a href="#">Rock</a></p>
                
                <p> <a href="#">Metal</a></p>
               
               

            

        </div>
        
        <div class="footer">
          <p>A.Fisher WHS Web Design</p>
        </div>
    
    
</body>
</html>