<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300;400;500&display=swap');
        * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin:3em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AF3E4D;
}
.header {
    padding:10px;
    background-color:#25283D;
    color:#ffff;
    height:200px;
    text-align:center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #AF3E4D
;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #25283D;
  padding: 10px;
  color:#ffff;
  height:100px;
  text-align:center;
  
}

.radar {
    background-color: #25283D;
  padding: 10px;
  color:#A5D8FF;
  height:800px;
  text-align:center;
  flex-wrap: wrap;
}
.radar a {
text-decoration: dashed;
color:#A5D8FF;
}

/* Style the footer */
.footer {
  background-color: #AF3E4D
;
  text-align:center;
}

            
        
    </style>
</head>
<body>
  <div class="header"  >
    <h1> Music Reviews</h1> 
    <img src="Images/311-3118122_audio-sound-wave-png.png"width="100">
  </div>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="genres.html">Genres</a>
    <a href="radar.html">Release Radar</a>
    <a href="community.html">Community</a>
  </div>
  
  <div class="content">
    <h1>Welcome To Your Release Radar!</h1>
    <p>As soon as you follow an artist we will notify you about their new releases!</p>
    
    
   
  </div>
  <div class="radar">
    <h3>New Releases:</h3>
    
    <a href="#"><p>
       King Gizzard And The Lizard Wizard - Ice, Death, Planets, Lungs, Mushrooms and Lava
    </p> 
    <img src="Images/King Gizzard and The Lizard Wizard - Ice, Death, Planets, Lungs, Mushrooms and Lava.jpg" width="170">
<br>
</a>





<a href="#"><p>METRO BOOMIN - HEROES AND VILLAINS</p>
    <br>
    <img src="Images/metroboomin.jpg" width="170">
    </a>
    



    <a href="#"><p>Ingested - Ashes Lie Still</p>
<img src="Images/Ingested-AshesLieStill.jpg" width="170">
<br>
    </a>

  </div>
  
  <div class="footer">
    <p>A.Fisher WHS Web Design</p>
  </div>
</body>
</html>