<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300;400;500&display=swap');
        * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin:10em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AF3E4D;
}
.header {
    padding:10px;
    background-color:#25283D;
    color:#ffff;
    height:200px;
    text-align:center;
    font-family: 'Poppins', sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #AF3E4D
;
text-align:center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #25283D;
  padding: 10px;
  color:#ffff;
  height:100px;
  text-align:center;
  font-family: 'Roboto Slab', serif;
font-size:large;


}

.topposts {
    background-color: #25283D;
  padding: 10px;
  color:#A5D8FF;
  height:50px;
  text-align:center;
  display:grid;
  flex-direction: column;
  flex-wrap: wrap;
  

 
}
.toptext { 
  background-color: #25283D;
  color:#A5D8FF;
  text-align:center;
  padding: 10px;
  font-size:large;
  
  
 
}

/* Style the footer */
.footer {
  background-color: #25283D
;
text-align:center;
padding: 14px 16px;
color:#AF3E4D

}

            
        
    </style>
</head>
<body>
  <div class="header"  >
    <h1> Music Reviews</h1> 
    <img src="Images/311-3118122_audio-sound-wave-png.png"width="100">
  </div>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="genres.html">Genres</a>
    <a href="radar.html">Release Radar</a>
    <a href="#">Community</a>
  </div>
  
  <div class="content">
    <h2>Welcome!</h2>
    <p>Review music, meet new people with similar tastes, and find new music!</p>
  </div>
  <div class="topposts">
    <h3>Top Posts:</h3>
  </div>
 <div class="toptext"><p>
    King Gizzard And The Lizard Wizard - Nonagon Infinity
 </p> 
 <img src="Images/kinggizz.jpg" width="170">
<p>4.5/5</p>




 <p>METRO BOOMIN - HEROES AND VILLAINS</p>
 
 <img src="Images/metroboomin.jpg" width="170">
 <p>4/5</p>



<p>Megadeth - Rust In Peace</p>
<img src="Images/rustinpeace.jpg" width="170">

<p>5/5</p>
</div>
  <div class="footer">
    <p>A.Fisher WHS Web Design</p>
  </div>
</body>
</html>